# LABS

LAB5/: data.json  pom.xml
LAB5/src/: Main.java
LAB5/src/cli/: Console.java
LAB5/src/commands/: AddCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  InsertAtCommand.java  MaxByIdCommand.java  PrintDescendingCommand.java  PrintFieldDescendingGovernorCommand.java  RemoveByIdCommand.java  RemoveCommand.java  RemoveGreaterCommand.java  ReorderCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
LAB5/src/managers/: CollectionManager.java  CommandManager.java  FileManager.java
LAB5/src/models/: City.java  Coordinates.java  Government.java  Human.java  StandardOfLiving.java
LAB5/src/util/: IdGenerator.java  InputManager.java  Req.java  Response.java  Validator.java
LAB6/: data.json  pom.xml
LAB6/client/: pom.xml
LAB6/client/src/main/java/client/: Client.java
LAB6/client/src/main/java/client/network/: ClientNetworkHandler.java
LAB6/client/src/main/java/client/utils/: InputManager.java  Validator.java
LAB6/common/: pom.xml
LAB6/common/src/main/java/common/models/: City.java  Government.java  Human.java  StandardOfLiving.java
LAB6/common/src/main/java/common/network/: Req.java
LAB6/server/: pom.xml
LAB6/server/src/main/java/server/: Server.java
LAB6/server/src/main/java/server/commands/: AddCommand.java  ClearCommand.java  Command.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  InsertAtCommand.java  MaxByIdCommand.java  RemoveByIdCommand.java  RemoveCommand.java  RemoveGreaterCommand.java  SaveCommand.java  (+2 more)
LAB6/server/src/main/resources/: log4j2.xml
LAB7/: pom.xml  script.txt
LAB7/client/: pom.xml
LAB7/client/src/main/java/client/: Client.java
LAB7/common/: pom.xml
LAB7/server/: pom.xml
LAB7/server/src/main/java/server/: Server.java
ОПД/: ОПД - лаба6.docx  ОПД-лаба2.docx  ОПД-лаба3.docx  ОПД-лаба4.docx  ОПД-лаба5.docx  рубежка 3.docx
базы данных/: 6NF 3 лаба.docx  frog.sql  lab2.sql  база данных.docx  бд1.sql  отчет по бд 2.docx  отчет по бд 3.docx  отчет по бд.docx
лабы по инфе итмо/: лаба1.docx  лаба2.docx  лаба3.docx  лаба4.docx  лаба6(7).docx
лабы по инфе итмо/lab3infa/: Informatics_Lab3_Task1.py
(+28 files in other folders)
